[db]
host = ''
user = ''
password = ''
database = ''

[db-local]
host = 'localhost'
user = 'root'
password = ''
database = ''

[upload]
imagens = 'imagens'
arquivos = 'arquivos'

[project]
name = ''
code = ''
keycript = 'LifeWeb! Soluções Inteligentes Para Web'
sessiontime = 30

[pagseguro]
; true | 1 => Efetuar pagamentos || false | 0 => Não efetuar pagamentos
payment = false

; sandbox => Servidor de Testes || production => Servidor de produção
environment = 'sandbox'

;Configurações para Produção
production.email = ''
production.token = ''
production.appId = ''
production.appKey = ''

;Configurações da Sandbox
sandbox.email = ''
sandbox.token = ''
sandbox.appId = ''
sandbox.appKey = ''

[developer]
name = 'Jhon Lennon S. Almeida'
birthday = '1991-05-08'
company = 'Lifeweb'
website = 'www.lifeweb.com.br'
email = 'jhonlennon21@gmail.com'
skype = 'jhonlennondossantosalmeida'

[designer]
name = 'Alexsandro Pereira'
birthday = '1981-01-04'
company = 'Lifeweb'
website = 'www.lifeweb.com.br'
email = 'alexsandro.pereira@gmail.com'
skype = 'alexsandrogpereira'